<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.86">
	<PropertyGroup>
		<Version>1.3.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleId>NobleTitles</ModuleId>
		<ModuleName>$(ModuleId)</ModuleName>
		<DisplayName>Noble Titles</DisplayName>
		<RootNamespace>$(ModuleName)</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>zijistark, DasNeoxx, brandonm</Authors>
		<Product>Noble Titles</Product>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<Copyright>Copyright © 2020-2022 zijistark</Copyright>
		<Description>Noble Titles - MIT License</Description>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(ModuleName).$(GameVersion)</AssemblyName>
		<Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release;Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
		<GameVersionConstant>e$(GameVersionFlat)</GameVersionConstant>
		<DefineConstants>$(DefineConstants);$(GameVersionConstant)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<BaseOutputPath>bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="System\**" />
	  <EmbeddedResource Remove="System\**" />
	  <None Remove="System\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="$(GameVersion).*-*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<SubModuleOverrides Include="DisplayName">
			<Regex>\$displayname\$</Regex>
			<Replacement>$(DisplayName)</Replacement>
		</SubModuleOverrides>
		<SubModuleOverrides Include="MCMVersion">
			<Regex>\$mcmversion\$</Regex>
			<Replacement>$(MCMVersion)</Replacement>
		</SubModuleOverrides>
		<SubModuleOverrides Include="Version">
			<Regex>\$txpversion\$</Regex>
			<Replacement>$(Version)</Replacement>
		</SubModuleOverrides>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  
	</Target>
	
</Project>